*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-bar{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    display: flex;
    position: fixed;
    
}
.nav-brand{
    width: 30%;
    height: 70px;
    display: flex;
    align-items: center;
    
}
.nav-brand h1{
    margin-left: 50px;
    color: #fff;
    font-size: 36px;
}
.nav-menu{
    width: 70%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.nav-menu .menu-icon{
    margin-right: 50px;
    color: #ffff;
    font-size: 22px;
    display: none;
    text-decoration: none;
}
.nav-menu .menu-icon:hover{
    color: aqua;
}
.fa-beat{
    animation-name: none!important;
}
.nav-menu .fa-beat:hover{
    animation-name: fa-beat!important;
    /* animation-direction: 2!important; */
    /* animation-duration: 2!important; */
    animation-iteration-count: 2!important;
}
/* ------ Animate ----- */
.nav-nav{
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin-right: 50px;
    
}
.nav-nav .nav-list{
    display: flex;
    
}
.nav-nav .nav-list .nav-link{
    display: inline-block;
    text-decoration: none;
    font-size: 22px;
    color: #fff;
}
.nav-nav .nav-list .nav-link:hover{
    color: aqua;
}
/* ------------- */
.container{
    width: 100%;
    height: 100vh;
    background-image: url(../img/backgroun.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.item{
    max-width: 1200px;
    margin: auto;
    margin-top: -150px;
    
}
.item .row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.item .row .col{
    width: calc(1140px/ 3);
    height: 500px;
    border: 5px solid azure;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.item .card{
    width: 100%;
    height: 100%;

}
.item .card-head{
    width: 100%;
    height: 50%;
    background-color: red;
    overflow: hidden;
}
.item .card-head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item .card-title{
    width: 100%;
    height: 50%;
    background-color: aliceblue;
    padding: 20px;
}
.item .card-title p{
    font-size: 18px;
    color: mediumspringgreen;
}
.item .card-title h1{
    font-size: 22px;
    color: blueviolet;line-height: 40px;
    cursor: pointer;
}
.item .card-title span{
    font-size: 18px;
    color: black;
    line-height: 24px;
    margin-top: 10px;
    display: inline-block;
}
.food{
    width: 100%;
    height: 100px;
    background-color: black;
    margin-top: 100px;
}
/* -----Responsive------- */

/* Small devices (landscape phones 576px and up) */ 
@media (min-width: 576px) and (max-width: 767.98px) {
    .nav-menu .menu-icon{
        display: block;
    }
    .nav-nav{
        display: none;
    }
}
/* devices  Extra small (vertical phone less than 576px) */ 
@media (Max-width: 575.98px) {
    .nav-menu .menu-icon{
        display: block;
    }
    .nav-nav{
        display: none;
    }
    
}